# ScannerProjectV2

./: .gitignore  BarcodeUtils.java  PROGRAM_STATUS.md  RenameWatcher.java  dependency-reduced-pom.xml  pom.xml  readme.txt
src/main/java/: BarcodeUtils.java  RenameWatcher.java
src/main/java/com/bluewaterturtle/scanner/: RenameWatcher.java
src/main/java/com/bluewaterturtle/scanner/barcode/: BarcodeUtils.java
