<?xml version="1.0" encoding="UTF-8"?>
<!--
  Draft POM for ScannerProjectV2
  Adjust groupId, artifactId, version, mainClass, and any other metadata as needed.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ==== Project Coordinates (EDIT THESE) ==== -->
  <groupId>com.example</groupId>
  <artifactId>scanner-watcher</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Scanner Project V2</name>
  <description>Directory watcher that renames scanned PDF files based on detected barcodes.</description>
  <url>https://github.com/BlueWaterTurtle/ScannerProjectV2</url>
  <licenses>
    <license>
      <name>UNLICENSED</name>
      <url>https://spdx.org/licenses/NOASSERTION.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>BlueWaterTurtle</id>
      <name>BlueWaterTurtle</name>
      <url>https://github.com/BlueWaterTurtle</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/BlueWaterTurtle/ScannerProjectV2</url>
    <connection>scm:git:https://github.com/BlueWaterTurtle/ScannerProjectV2.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/BlueWaterTurtle/ScannerProjectV2.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- ==== Build / Java Configuration ==== -->
  <properties>
    <!-- Choose your Java version (17 LTS or 21 LTS recommended) -->
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Reproducible builds -->
    <project.build.outputTimestamp>2025-01-01T00:00:00Z</project.build.outputTimestamp>
    <!-- Dependency versions -->
    <zxing.version>3.5.2</zxing.version>
    <pdfbox.version>2.0.31</pdfbox.version>
    <!-- For shade plugin -->
    <main.class>your.package.here.RenameWatcher</main.class>
  </properties>

  <!-- ==== Dependencies ==== -->
  <dependencies>
    <!-- ZXing core (barcode decoding) -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>${zxing.version}</version>
    </dependency>
    <!-- ZXing Java SE helpers (BufferedImageLuminanceSource etc.) -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>${zxing.version}</version>
    </dependency>

    <!-- PDFBox for rendering PDF pages to images -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>

    <!-- (Optional) Logging façade & simple backend (uncomment if you add logging) -->
    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
      <scope>runtime</scope>
    </dependency>
    -->

    <!-- (Optional) JUnit for future tests -->
    <!--
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <!-- ==== Build Configuration ==== -->
  <build>
    <plugins>
      <!-- Compile with the configured Java version -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Produce a single executable (fat) JAR including dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
              </transformers>
              <!-- Prevent duplicate service/resource merge issues -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- (Optional) Enforce dependency convergence / plugin versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals><goal>enforce</goal></goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[${java.version},)</version>
                </requireJavaVersion>
                <dependencyConvergence/>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- (Optional) Run tests with JUnit 5 if you add them -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>

  <!-- ==== Profiles (optional examples) ==== -->
  <profiles>
    <!-- Profile for building with Java 21 if desired -->
    <profile>
      <id>java21</id>
      <activation>
        <property>
          <name>useJava21</name>
        </property>
      </activation>
      <properties>
        <java.version>21</java.version>
      </properties>
    </profile>
  </profiles>

</project>
